<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Introduction高维数据的处理难度大，耗时长，且不同维度之间的相关性或数据的稀疏性又会影响最后的分析结果。对高维数据进行降维能够有效提升数据的分析效率。降维顾名思义就是降低数据的维度（Demension），比如将一个100维的向量转化为一个2维的向量，这就是降维。那么如何实现100D → 2D呢？  以下文字并不专业，只是我个人的朴素理解，具体的降维概念与详细解释可以参考数据降维之特征选择">
<meta property="og:type" content="article">
<meta property="og:title" content="Demension Reduction">
<meta property="og:url" content="http://example.com/2024/10/10/Demension-Reduction/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Introduction高维数据的处理难度大，耗时长，且不同维度之间的相关性或数据的稀疏性又会影响最后的分析结果。对高维数据进行降维能够有效提升数据的分析效率。降维顾名思义就是降低数据的维度（Demension），比如将一个100维的向量转化为一个2维的向量，这就是降维。那么如何实现100D → 2D呢？  以下文字并不专业，只是我个人的朴素理解，具体的降维概念与详细解释可以参考数据降维之特征选择">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/demension_reducer/PCA_variance.png">
<meta property="og:image" content="http://example.com/img/demension_reducer/PCA_sample_plot.png">
<meta property="og:image" content="http://example.com/img/demension_reducer/PCA_plot.png">
<meta property="og:image" content="http://example.com/img/demension_reducer/UMAP_sample_plot.png">
<meta property="og:image" content="http://example.com/img/demension_reducer/UMAP_n_neighbor_plot.png">
<meta property="og:image" content="http://example.com/img/demension_reducer/UMAP_min_dist_plot.png">
<meta property="og:image" content="http://example.com/img/demension_reducer/UMAP_n_components_plot.png">
<meta property="og:image" content="http://example.com/img/demension_reducer/UMAP_random_state_plot.png">
<meta property="og:image" content="http://example.com/img/demension_reducer/t-SNE_plot.png">
<meta property="article:published_time" content="2024-10-10T07:09:05.000Z">
<meta property="article:modified_time" content="2024-10-11T08:18:03.640Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="PCA">
<meta property="article:tag" content="t-SNE">
<meta property="article:tag" content="UMAP">
<meta property="article:tag" content="python">
<meta property="article:tag" content="sklearn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/demension_reducer/PCA_variance.png">

<link rel="canonical" href="http://example.com/2024/10/10/Demension-Reduction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Demension Reduction | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/10/Demension-Reduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Demension Reduction
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-10-10 15:09:05" itemprop="dateCreated datePublished" datetime="2024-10-10T15:09:05+08:00">2024-10-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-11 16:18:03" itemprop="dateModified" datetime="2024-10-11T16:18:03+08:00">2024-10-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>高维数据的处理难度大，耗时长，且不同维度之间的相关性或数据的稀疏性又会影响最后的分析结果。对高维数据进行降维能够有效提升数据的分析效率。<br>降维顾名思义就是降低数据的维度（Demension），比如将一个100维的向量转化为一个2维的向量，这就是降维。那么如何实现100D → 2D呢？</p>
<blockquote>
<p>以下文字并不专业，只是我个人的朴素理解，具体的降维概念与详细解释可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/ck784101777/article/details/107148133">数据降维之特征选择</a>或者直接咨询人工智能</p>
</blockquote>
<ol>
<li>维度筛选。我只选择第1，2维的数据作为每个样本点的数据表示，其他98维的数据我全部舍弃。</li>
<li>维度整合。例如我把前面50维和后50维的数据求和，所得的2个和即为每个样本点的数据表示。<br>……</li>
</ol>
<p>当然，看了前面我举的两个例子，你可能会觉得这好像可行，但这听上去并不科学啊！为什么选择这些维度或维度组合作为特征呢？为什么是相加而不是相乘呢？</p>
<p>所以，大家常用的降维方法并不是上文提的那种朴素降维方法（但部分情况下也可以考虑上述降维方法）。笔者知道常用的降维方法有<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37777074">PCA(线性降维方法)</a>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/scott198510/article/details/76099700">t-SNE(非线性降维方法)</a>，<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/704060deaa3f">UMAP(非线性降维方法)</a>，其数学原理与科学性并不在本文中展开了，在本文中主要分享这些 __降维方法在python中如何使用sklearn等工具包实现__。</p>
<h1 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h1><p>在我分析的过程中使用的数据为实验样本的相似矩阵（ 14471 × 14471 ），且分析环境为python，可以自行构建随机矩阵模拟测试数据。</p>
<p>加载实现降维分析所需要的python库。如果没有这些库的话，请先pip install。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt </span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> umap</span><br><span class="line"><span class="keyword">from</span> sklearn.decomposition <span class="keyword">import</span> PCA</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> manifold</span><br></pre></td></tr></table></figure>

<p>生成测试数据的随机矩阵</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">generate_random_matrix</span>(<span class="params">N_sample: <span class="built_in">int</span>, M_dimension: <span class="built_in">int</span>, C_types: <span class="built_in">int</span></span>):  </span><br><span class="line">    <span class="comment"># 生成原始类型矩阵，整数类型  </span></span><br><span class="line">    original_types = np.random.randint(<span class="number">0</span>, <span class="number">2</span>, size=[C_types, M_dimension])  </span><br><span class="line">      </span><br><span class="line">    <span class="comment"># 预先分配结果矩阵  </span></span><br><span class="line">    matrix = np.zeros((N_sample, M_dimension))  </span><br><span class="line">      </span><br><span class="line">    <span class="comment"># 生成每个数据的原始类别索引  </span></span><br><span class="line">    types = np.random.randint(<span class="number">0</span>, C_types, size=N_sample)  </span><br><span class="line">      </span><br><span class="line">    <span class="comment"># 使用向量化操作填充矩阵  </span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(N_sample):  </span><br><span class="line">        selected_type = original_types[types[i]]  </span><br><span class="line">        matrix[i] = selected_type + np.random.rand(M_dimension)  </span><br><span class="line">        </span><br><span class="line">    <span class="keyword">return</span> matrix, types</span><br><span class="line">    </span><br><span class="line">test_data,test_types = generate_random_matrix(<span class="number">1000</span>,<span class="number">1000</span>,<span class="number">5</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="PCA"><a href="#PCA" class="headerlink" title="PCA"></a>PCA</h2><p>以sklearn中的PCA模块进行测试学习，主要分为以下几个步骤：初始化PCA对象，PCA对象拟合测试数据，PCA对象对测试数据进行维度转化，可视化结果，后续处理（聚类等）。<br><a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html">sklearn.PCA 官方文档</a></p>
<h3 id="生成PCA对象"><a href="#生成PCA对象" class="headerlink" title="生成PCA对象"></a>生成PCA对象</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一般只考虑n_components参数，</span></span><br><span class="line"><span class="comment"># 当n_componets参数为整数n时，该PCA会将数据降至n维；</span></span><br><span class="line"><span class="comment"># 当其为0-1的小数f%时，该PCA会将数据降至x维，</span></span><br><span class="line"><span class="comment"># 这x维是能够解释f%的数据变异程度的最小维度。</span></span><br><span class="line"></span><br><span class="line">test_pca = PCA(n_components=<span class="number">5</span>)</span><br><span class="line"><span class="comment"># test_pca = PCA(n_components=0.99)</span></span><br></pre></td></tr></table></figure>

<h3 id="拟合测试数据与数据降维"><a href="#拟合测试数据与数据降维" class="headerlink" title="拟合测试数据与数据降维"></a>拟合测试数据与数据降维</h3><p>将数据输入至PCA对象中，提取出数据中的主要维度组成，通过调用<code>.explained_variance_ratio_</code>属性，可以看到每个主成分对数据变异程度的解释。随后我们就可以根据PCA对象中的主成分，将原始高维向量转化为低微向量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># PCA对象拟合数据</span></span><br><span class="line">test_pca.fit(test_data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取原始高维数据的低维表示，或者也可以将其他同维度数据用这些主成分表示</span></span><br><span class="line">test_data_pca = test_pca.transform( test_data )</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将两个过程整合在一起</span></span><br><span class="line">test_data_pca = test_pca.fit_transform( test_data )</span><br></pre></td></tr></table></figure>

<p>tips: 我们可以用以下脚本可视化每个维度对数据的解释程度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 根据图片我们可知我们的测试数据中的主要部分可以由3个主成分来表示。可以用来表示降维效果</span></span><br><span class="line">plt.plot( np.cumsum( test_pca.explained_variance_ratio_ ) )</span><br><span class="line">plt.xlabel(<span class="string">&#x27;PC&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;explained_variance&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># PCA怎么提取主成分的可以从.components_属性中获取，其为n_compents*M维矩阵，每个M维向量表示了各个维度的加权。PCA对象中的其他方法与属性不常用，就不作展开了，感兴趣的可以自行去官网了解。</span></span><br><span class="line">test_pca.components_</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/./img/demension_reducer/PCA_variance.png" alt="test_pca各主成分维度对数据的变异程度解释"></p>
<h3 id="PCA结果可视化"><a href="#PCA结果可视化" class="headerlink" title="PCA结果可视化"></a>PCA结果可视化</h3><p>我们根据提取出来的主成分对每个样本点进行可视化，根据之前的数据变异程度我们可以知道，PCA前四维应该能够将不同数据间分离。而后面的维度无法对数据进行很好的区分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x,y = <span class="number">0</span>,<span class="number">1</span></span><br><span class="line">plt.scatter( test_data_pca[:,x] , test_data_pca[:,y] , c=test_types )</span><br><span class="line">plt.xlabel(<span class="string">&#x27;PC%d&#x27;</span>%(x))</span><br><span class="line">plt.ylabel(<span class="string">&#x27;PC%d&#x27;</span>%(y))</span><br><span class="line">plt.colorbar()</span><br></pre></td></tr></table></figure>
<p><img src="/./img/demension_reducer/PCA_sample_plot.png" alt="有效PCA降维结果表示"></p>
<p>不同类别样本在PC4维度上的分布无差异，表明PC4维度基本上不包含数据样本点类别的信息。使用原始数据的维度完全无法对数据进行分类（右下），表明PCA降维操作可以帮我们提取出高维数据中的有效信息。<br><img src="/./img/demension_reducer/PCA_plot.png" alt="降维后数据的可视化表示"></p>
<h2 id="UMAP"><a href="#UMAP" class="headerlink" title="UMAP"></a>UMAP</h2><p>UMAP采用的是一种非线性降维方法，基于黎曼流形什么的，具体可以参考<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1802.03426">UMAP原文</a>。在python中使用umap的软件包叫umap-learn，具体的使用流程与PCA相近：建立UMAP对象，数据拟合，维度转化，可视化。</p>
<p><a target="_blank" rel="noopener" href="https://umap-learn.readthedocs.io/en/latest/parameters.html">umap-learn官方文档</a>，官方文档写得比我详细得多，<strong>强烈建议</strong> 去学习一下！！！</p>
<h3 id="生成UMAP对象"><a href="#生成UMAP对象" class="headerlink" title="生成UMAP对象"></a>生成UMAP对象</h3><p>生成umap对象时所用的参数比PCA稍多一些，且不同的参数对最后的降维结果有着比较大的影响。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">test_umap = umap.UMAP(</span><br><span class="line">        n_neighbors=n_neighbors,</span><br><span class="line">        min_dist=min_dist,</span><br><span class="line">        n_components=n_components,</span><br><span class="line">        metric=metric,</span><br><span class="line">        random_state=random_state</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"><span class="comment"># n_neighbors, 对每个点进行降维操作时考虑的临近点的数量，使这些临近点群之间的相似度更高。这个值得根据类群大小定义才好，太小的话没有办法考虑到同一类群其他点的信息，太大的话会把不同类群点的信息合在一起。</span></span><br><span class="line"><span class="comment"># min_dist，降维后数据点的最短距离，数值越小，类群内更加密集</span></span><br><span class="line"><span class="comment"># n_components, 降维后的维度，与PCA相近，但不可以用小数。值得注意的是，如果用不同的n_components得到的同一维度的数值可能不一样。</span></span><br><span class="line"><span class="comment"># metirc, 点对之间的距离计算方法，通常为欧氏距离&quot;euclidean&quot;</span></span><br><span class="line"><span class="comment"># random_state, 随机种子，稳定计算结果</span></span><br></pre></td></tr></table></figure>

<h3 id="拟合测试数据与数据降维-1"><a href="#拟合测试数据与数据降维-1" class="headerlink" title="拟合测试数据与数据降维"></a>拟合测试数据与数据降维</h3><p>这一步骤和PCA相同，两步可以分开，也可以合并</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># UMAP对象拟合数据</span></span><br><span class="line">test_umap.fit(test_data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取原始高维数据的低维表示，或者也可以将其他同维度数据用这些主成分表示</span></span><br><span class="line">test_data_umap = test_umap.transform( test_data )</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将两个过程整合在一起</span></span><br><span class="line">test_data_umap = test_umap.fit_transform( test_data )</span><br></pre></td></tr></table></figure>
<p>UMAP对象中也包含了许多属性与方法，记录了UMAP计算过程中的一些中间参数与中间数据。</p>
<h3 id="数据可视化"><a href="#数据可视化" class="headerlink" title="数据可视化"></a>数据可视化</h3><p>基本上与PCA一样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plt.scatter( test_data_umap[:,0] , test_data_umap[:,1] , c=test_types )</span><br><span class="line">plt.xlabel(&#x27;UMAP%d&#x27;%(0))</span><br><span class="line">plt.ylabel(&#x27;UMAP%d&#x27;%(1))</span><br><span class="line">plt.title(&quot;UMAP_plot&quot;)</span><br><span class="line">plt.colorbar()</span><br></pre></td></tr></table></figure>
<p><img src="/./img/demension_reducer/UMAP_sample_plot.png" alt="UMAP测试绘图"></p>
<h3 id="UMAP对象不同参数设置的影响"><a href="#UMAP对象不同参数设置的影响" class="headerlink" title="UMAP对象不同参数设置的影响"></a>UMAP对象不同参数设置的影响</h3><p>因为数据集相对比较简单，n_neighbors值大对聚类结果影响不是很大，官网教程中大n_neighbors值会出现聚类弥散。<br><img src="/./img/demension_reducer/UMAP_n_neighbor_plot.png" alt="不同n_neighbors的UMAP降维图"></p>
<p>min_dist变大后可以使得类群点变得相对弥散<br><img src="/./img/demension_reducer/UMAP_min_dist_plot.png" alt="不同min_dist的UMAP降维图"></p>
<p>不同n_componets下，不同UMAP降维得到的同一维度值不一样<br><img src="/./img/demension_reducer/UMAP_n_components_plot.png" alt="不同n_componets的UMAP降维图"></p>
<p>相同random_state下，能复现出实验结果<br><img src="/./img/demension_reducer/UMAP_random_state_plot.png" alt="不同random_state的UMAP降维图"></p>
<h2 id="t-SNE"><a href="#t-SNE" class="headerlink" title="t-SNE"></a>t-SNE</h2><p>t-SNE的使用方法差异也主要在第一步构建模型。具体了解t-SNE算法与原理可以学习<a target="_blank" rel="noopener" href="https://distill.pub/2016/misread-tsne/">t-SNE可视化学习</a>，里面还包含了t-SNE原文，感兴趣的可以了解。</p>
<p>由于主要的过程都差不多，我这边就把所有代码都放在一起了，主要再解释一下构建t-SNE对象参数。<br><a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/modules/generated/sklearn.manifold.TSNE.html">t-SNE官方文档</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">test_tsne = manifold.TSNE(</span><br><span class="line">   n_components=<span class="number">2</span>,</span><br><span class="line">   init=<span class="string">&#x27;pca&#x27;</span>,</span><br><span class="line">   random_state=<span class="number">22</span> ,</span><br><span class="line">   perplexity=<span class="number">30</span> </span><br><span class="line">   )</span><br><span class="line"><span class="comment"># n_components, 降维的维度，但好像不能大于等于4，因为算法中的oct-tree结构</span></span><br><span class="line"><span class="comment"># init, 初始化的嵌入数值的方法，默认为&#x27;pca&#x27;，还可以选择&#x27;random&#x27;</span></span><br><span class="line"><span class="comment"># random_state, 与UMAP中的参数一致</span></span><br><span class="line"><span class="comment"># perplexity, 与UMAP中的n_neighbors相近，为降维过程中的考虑点数</span></span><br><span class="line"><span class="comment"># n_iter, 迭代次数</span></span><br><span class="line"><span class="comment"># max_iter, 最大迭代次数</span></span><br><span class="line"><span class="comment"># metric, 距离计算方法</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">test_data_tsne = test_tsne.fit_transform(test_data)</span><br><span class="line"></span><br><span class="line">plt.scatter( test_data_tsne[:,<span class="number">0</span>] , test_data_tsne[:,<span class="number">1</span>] , c=test_types )</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/./img/demension_reducer/t-SNE_plot.png" alt="t-SNE样本数据可视化"></p>
<h2 id="个人小结"><a href="#个人小结" class="headerlink" title="个人小结"></a>个人小结</h2><p>这些降维方法在python上的实现与应用并不困难。对于大部分有数据，使用方法默认的参数就可以得到一些比较不错的降维结果，但也记得用多种方法交叉验证下降维结果是否可靠。</p>
<p>但在部分情况下，面对一些不曾接触过的数据类型，如何根据 <strong>数据本身的特征</strong> ，选择合适的降维方法与调整降维参数是一个值得去思考的事。</p>
<p>然后遇到降维结果与预期存在差异，可能也需要从 <strong>降维方法原理</strong> 出发，去推断到底是方法选的不对，还是数据本身存在问题</p>
<p><strong>官方文档</strong> 真的很详细，很重要。看人博客，实验记录也就图一乐，解决不了的问题，不明白的参数，请去参阅官方文档。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PCA/" rel="tag"># PCA</a>
              <a href="/tags/t-SNE/" rel="tag"># t-SNE</a>
              <a href="/tags/UMAP/" rel="tag"># UMAP</a>
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/sklearn/" rel="tag"># sklearn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/26/ChIP-without-control/" rel="prev" title="ChIP_without_control">
      <i class="fa fa-chevron-left"></i> ChIP_without_control
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/22/fastp-Usage/" rel="next" title="fastp Usage">
      fastp Usage <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Methods"><span class="nav-number">2.</span> <span class="nav-text">Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PCA"><span class="nav-number">2.1.</span> <span class="nav-text">PCA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90PCA%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.1.1.</span> <span class="nav-text">生成PCA对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%9F%E5%90%88%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE%E4%B8%8E%E6%95%B0%E6%8D%AE%E9%99%8D%E7%BB%B4"><span class="nav-number">2.1.2.</span> <span class="nav-text">拟合测试数据与数据降维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCA%E7%BB%93%E6%9E%9C%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">2.1.3.</span> <span class="nav-text">PCA结果可视化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UMAP"><span class="nav-number">2.2.</span> <span class="nav-text">UMAP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90UMAP%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.2.1.</span> <span class="nav-text">生成UMAP对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%9F%E5%90%88%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE%E4%B8%8E%E6%95%B0%E6%8D%AE%E9%99%8D%E7%BB%B4-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">拟合测试数据与数据降维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">2.2.3.</span> <span class="nav-text">数据可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UMAP%E5%AF%B9%E8%B1%A1%E4%B8%8D%E5%90%8C%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">2.2.4.</span> <span class="nav-text">UMAP对象不同参数设置的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t-SNE"><span class="nav-number">2.3.</span> <span class="nav-text">t-SNE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%B0%8F%E7%BB%93"><span class="nav-number">2.4.</span> <span class="nav-text">个人小结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
