<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Flying_doggy&#39;s home page | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Welcome to the home page of flying-doggy.I am going to write down the report of daily bioinformatics work and some thoughts about everything.This website would push me to insist on recording and I hop">
<meta property="og:type" content="article">
<meta property="og:title" content="Flying_doggy&#39;s home page">
<meta property="og:url" content="http://example.com/2024/03/03/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Welcome to the home page of flying-doggy.I am going to write down the report of daily bioinformatics work and some thoughts about everything.This website would push me to insist on recording and I hop">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-03T07:22:21.828Z">
<meta property="article:modified_time" content="2024-03-03T08:01:07.985Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hello-world" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/03/hello-world/" class="article-date">
  <time class="dt-published" datetime="2024-03-03T07:22:21.828Z" itemprop="datePublished">2024-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Flying_doggy&#39;s home page
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Welcome to the home page of <strong>flying-doggy</strong>.<br>I am going to write down the report of daily <strong>bioinformatics</strong> work and some thoughts about everything.<br>This website would push me to insist on recording and I hope those work will be helpful to those who found it.</p>
<p>By the way, if you have any question about my reports ,please leave message on my Github account or you can contact me with email: <a href="mailto:&#103;&#x75;&#106;&#105;&#x61;&#x6e;&#x68;&#x75;&#105;&#x40;&#103;&#x65;&#x6e;&#x65;&#99;&#x74;&#x69;&#x73;&#x2e;&#x61;&#99;&#46;&#x63;&#x6e;">&#103;&#x75;&#106;&#105;&#x61;&#x6e;&#x68;&#x75;&#105;&#x40;&#103;&#x65;&#x6e;&#x65;&#99;&#x74;&#x69;&#x73;&#x2e;&#x61;&#99;&#46;&#x63;&#x6e;</a>  .</p>
<h1 id="MAPPING-ANALYSIS"><a href="#MAPPING-ANALYSIS" class="headerlink" title="MAPPING ANALYSIS"></a>MAPPING ANALYSIS</h1><h2 id="pre-processing-reads"><a href="#pre-processing-reads" class="headerlink" title="pre - processing reads"></a>pre - processing reads</h2><p>the application of fastp, Trimmomatic, cutadapt and some self-made script to deal with special structure of designed reads.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br></pre></td></tr></table></figure>
<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h2 id="mapping-to-genome"><a href="#mapping-to-genome" class="headerlink" title="mapping to genome"></a>mapping to genome</h2><p>when the reads are trimmed and filtered, they can be mapped to the genome or assemblied.<br>this part will show the applications of 1. transcriptome-mapping: STAR etc ; 2. genome-mapping: BWA-MEM2 etc ; 3. Methylation-mapping: BISMARK etc ; 4. single-cell-mapping: cellranger </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h2 id="downstream-analysis"><a href="#downstream-analysis" class="headerlink" title="downstream analysis"></a>downstream analysis</h2><p>mapped result are expected to be analysed to discover something we want.<br>we can use tools like Deeptools, bedtools, samtools etc to analyse the result. and it’s also important to make some scripts to complete interesting anlysis.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h1 id="GENOME-ANALYSIS"><a href="#GENOME-ANALYSIS" class="headerlink" title="GENOME ANALYSIS"></a>GENOME ANALYSIS</h1><p>phylogeny, insertion, deletion ,structral variation etc.<br>##</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/03/hello-world/" data-id="cltqz7rjp0001b4vmgmi0au8r" data-title="Flying_doggy&#39;s home page" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/03/test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          trim the reads with special apdater and barocde
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/single-cell/">single-cell</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/pretreatment/" rel="tag">pretreatment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/single-cell/" rel="tag">single-cell</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/pretreatment/" style="font-size: 10px;">pretreatment</a> <a href="/tags/single-cell/" style="font-size: 10px;">single-cell</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/03/test/">trim the reads with special apdater and barocde</a>
          </li>
        
          <li>
            <a href="/2024/03/03/hello-world/">Flying_doggy&#39;s home page</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>